<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FineCore.B.Interfaces\FineCore.B.Interfaces.csproj" />
    <ProjectReference Include="..\FineCore.B\FineCore.B.csproj" />
    <ProjectReference Include="..\FineCore.DB\FineCore.DB.csproj" />
    <ProjectReference Include="..\FineCore.WebSite.Models\FineCore.WebSite.Models.csproj" />
  </ItemGroup>

</Project>
