# FineCoreIMS

./: FineCoreIMS.sln  dbBizDbSet.sql  dbInitialSet.sql
FineCore.Attributes/: AttributeBase.cs  AttributeExtends.cs  ColumnNameAttribute.cs  FieldAttribute.cs  StringValidatorAttribute.cs  TableNameAttribute.cs
FineCore.B/: Approver.cs  BaseService.cs  FineCore.B.csproj  GeneralUser.cs  Program.cs  ReportViewer.cs
FineCore.B.Interfaces/: FineCore.B.Interfaces.csproj  IApprover.cs  IBaseService.cs  IGeneralUser.cs  IReportViewer.cs
FineCore.D/: BaseDal.cs  DbExecuteHelper.cs  FineCore.D.csproj
FineCore.DB/: DbCommandSet.cs  DbExecuteHelper.cs  DbSettings.cs  FineCore.DB.csproj
FineCore.DB/Configs/: db.config  db.json
FineCore.Lib/: MD5.cs
FineCore.M/: BaseModel.cs  Compair.cs  FineCore.M.csproj  ModelPropertyWithValue.cs  NameInf.cs  NamedModel.cs
FineCore.M.Business/: FineCore.M.Business.csproj  FormItemModel.cs  FormModel.cs
FineCore.M.Shared/: CorpInf.cs  DeptInf.cs  FineCore.M.Shared.csproj  FuncInf.cs  NameInf.cs  RoleInf.cs  UserInf.cs
FineCore.WebSite/: FineCore.WebSite.csproj  Program.cs  Startup.cs  log4net.config
FineCore.WebSite.Controllers/: FineCore.WebSite.Controllers.csproj  HomeController.cs
FineCore.WebSite.Models/: ErrorViewModel.cs
FineCore.WebSite/Configs/: db.config  db.json  log4net.config
FineCore.WebSite/Controllers/: HomeController.cs
FineCore.WebSite/Logs/: log.log_20200102.PxP  log.txt_20200102.PxP  log.txt_20200102.loA.D
FineCore.WebSite/Models/: ErrorViewModel.cs
FineCore.WebSite/Properties/: launchSettings.json
FineCore.WebSite/Views/: _ViewImports.cshtml
FineCore.WebSite/Views/Shared/: _Layout.cshtml
