<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Configs\db.config" />
    <Content Remove="Configs\db.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Configs\db.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Configs\db.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FineCore.DB\FineCore.DB.csproj" />
  </ItemGroup>



</Project>
